<!DOCTYPE html>

<html>
 

    <head>
<img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
     <h1><b>ENG0018  Computer  Laboratory 2023/24</b><h1></h1>
 <h2>Student URN:6871142</h2
<hr>
 <h2 style=”font-family:calibri:”><b>Conference Title</b></h2
<hr>
        <!style for tables>
           <style>
               table {
                font-family:arial, sans serif;
                 border-collapse: collapse;
                 width:30%;
                   }
                 td, th {
                  border: 1px solid #ddddd;
                  text-align: left;
                  padding: 8px;
                    }
                  tr :nth-child(even) {
                  background-color: #ddddd;
                    }
 
            </style>
    <style>
       p.exl{
        margin-left: 250px;
            }
    </style>   
  </head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <style>
  .mySlides {display:none;}
 </style>
 <body style="background-color:#FFFFFF;margin-left:50px;">

  <hr>
  <h3 id="Abstract">Abstract</h3>

  <p class="ex1">
   <pre>
    Abstract Paragraph HERE
   </pre>

  <pre>
     <h3 id="Introduction">Introduction</h3>

  <p class="ex1">
   <pre>
    Introduction Paragraph HERE
  </pre>

   <h3 id=Analysis and discussion>Analysis and Discussion</h3>

   <pre>
    Analysis HERE
   </pre>

   <h3 id=References>References</h3>
<pre>
 References Here
</pre>

<!table of contents>
   <table>

    <tr>
     <th><h3>Table of Contents</h3></th>
    </tr>
    <tr>
     <td><a href="#Abstract">Abstract</td>
    </tr>
    <tr>
     <td><a href="#Introduction">Introduction</td>
    </tr>
    <tr>
     <td><a href="#Analysis and discussion">Analysis and Discussion</td>
    </tr>

    <tr>
     <td><a href="#References">References</td>
    </tr>
   </table>


   
          
            <p id=Date and Time></p>
             <script>
              //Javascript to display the date and time on my webpage
              const d = new Date();
              document.getElementById("date&time").innerHTML = d;
              
             </script>
</html>
